.Testi {
  margin-top: 230px !important;
}

.read-more-link {
  color: blue !important;
}

.read-more-link:visited {
  color: blue !important;
}

.read-more-link:hover {
  color: darkblue !important;
}

@media (min-width: 320px) and (max-width: 610px) {
  .container,
  .Testi {
    padding-top: 0 !important;
    margin-top: 112px !important;
  }
}

@media (min-width: 768px) and (max-width: 768px) {
  /* .Testi {
  margin-top: 122px !important;
} */

  .container {
    margin-top: 120px !important;
  }

  /* .Testi.container {
      
      margin-top: 112px !important;
      padding: 0 !important;
    } */
}
