@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=SUSE:wght@100..800&display=swap");

.swiper-button-prev,
.swiper-button-next {
  background-color: white;
  color: blue;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-size: 18px;
}

/* images card */
#new {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 45vh;
  background: #e1e9f4;
  padding: 20px;
}

#new .phone {
  height: 150px;
  width: auto;
  transition: all 0.5s ease; /* Smooth transition for scaling */
}

#new .sCard {
  position: relative;
  width: 250px;
  height: 300px;
  background: rgb(71, 86, 122);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  transition: all 0.5s ease; /* Smooth transition */
  margin: 10px;
}

#new .sCard::before {
  content: "";
  position: absolute;
  top: -60%;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgb(255 255 255), rgb(231, 239, 249));
  transform: skewY(345deg);
  transition: 0.5s;
}

#new .sCard:hover::before {
  top: -70%;
  transform: skewY(390deg);
}

#new .sCard::after {
  /* content: "Apple TV 4K"; */
  position: absolute;
  bottom: 0;
  left: 0;
  font-weight: 600;
  font-size: 4em;
  color: rgba(0, 0, 0, 0.1);
}

#new .sCard .img-container {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  z-index: 1;
  height: 150px;
}

#new .sCard .container {
  position: relative;
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 2;
  transition: opacity 0.5s ease; /* Smooth transition for hiding text */
}

#new .sCard:hover h1 {
  opacity: 0; /* Hide the text on hover */
}

#new .sCard:hover .img-container .phone {
  transform: scale(1.7); /* Enlarge the image */
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1.2); /* Center and enlarge the image */
}

#new .sCard .container h1 {
  text-align: center;
  font-size: 13px;
  font-family: "Montserrat";
  color: #f5f5f5;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}

#new .sCard .container .price {
  font-size: 16px;
  color: white;
  font-weight: 700;
  letter-spacing: 1px;
}

#new .sCard .container .buy {
  position: relative;
  top: 200px;
  opacity: 0;
  padding: 10px 30px;
  margin-top: 0px;
  color: #000000;
  text-decoration: none;
  background: linear-gradient(rgb(250 253 255), rgb(231, 239, 249));
  border-radius: 30px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: 0.5s;
  height: 40px;
  font-size: small;
}

#new .sCard:hover .container .buy {
  top: 0;
  opacity: 1; /* Show the "Buy Now" button */
}

#new .sCard:hover .img-container {
  height: 100%; /* Ensure the image container fills the card */
}

/* *{
  margin:0;
  padding:0;
  font-family:'Montserrat';
}
#new{
  display:flex;
  justify-content:center;
  align-items:center;
  min-height:45vh;
  background:#E1E9F4;
}
#new .phone{
  height:150px;
  width:auto;
}
#new .card{
  position:relative;
  width:250px;
  height:300px;
  background:#191919;
  border-radius:20px;
  overflow:hidden;
}
#new .card::before{
  content:"";
  position:absolute;
  top:-50%;
  width:100%;
  height:100%;
  background:linear-gradient(rgb(207, 214, 230), rgb(231, 239, 249));
  transform:skewY(345deg);
  transition:0.5s;
}
#new .card:hover::before{
  top:-70%;
  transform:skewY(390deg);
}
#new .card::after{
  content:" Apple tv 4k";
  position:absolute;
  bottom:0;
  left:0;
  font-weight:600;
  font-size:4em;
  color:rgba(0,0,0,0.1);
}

#new .card .price::after{
  display: block;
}

#new .card .img-container{
  position:relative;
  width:100%;
  display:flex;
  justify-content:center;
  align-items:center;
  padding-top:20px;
  z-index:1;
}
#new .card .container{
  position:relative;
  padding:20px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  z-index:2;
}


#new .card .container h1{
  font-size:13px;
  font-family:'Montserrat';
  color:#f5f5f5;
  font-weight:500;
  text-transform:uppercase;
  letter-spacing:2px;
}
#new .card .container .price{
  font-size:16px;
  color:white;
  font-weight:700;
  letter-spacing:1px;
}
#new .card .container .buy{
  position:relative;
  top:200px;
  opacity:0;
  padding:10px 30px;
  margin-top:0px;
  color:#000000;
  text-decoration:none;
  background:linear-gradient(rgb(207, 214, 230), rgb(231, 239, 249));
  border-radius:30px;
  text-transform:uppercase;
  letter-spacing:1px;
  transition:0.5s;
  height: 40px;
 font-size: small;

}
#new .card:hover .container .buy{
  top:0;
  opacity:1;
}
 */

.card-img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}
.card {
  height: 80%;
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}
.heroSwiper .swiper {
  width: 100%;
  height: 100%;
}

.heroSwiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroSwiper {
  background-color: white;
}
.heroSwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  position: absolute;
}

.heroSwiper p {
  color: black;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  text-decoration-color: black !important;
}

.heroSwiper .swiper {
  margin-left: auto;
  margin-right: auto;
}
.heroSwiper .swiper-pagination-bullets {
  display: none;
}

.hero .col-lg-10 {
  background-color: white !important;
}

.hero .col-lg-10 .mb-4 {
  background-color: white !important;
}

.hero h4 {
  background-color: white !important;
  margin: 0;
  padding: 0;
}
.swiper-wrapper {
  background-color: white !important;
}

.pPrice {
  color: #1f1f1f;
  font-size: 14px;
  font-weight: 600;
  text-align: center;
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  text-decoration-color: black !important;
  font-family: inter_semi_bold, fallback-inter_semi_bold, Arial, sans-serif;
  letter-spacing: 0.01px;
  line-height: 20px;
}

.pProduct {
  width: 10em; /* the element needs a fixed width (in px, em, %, etc) */
  overflow: hidden; /* make sure it hides the content that overflows */
  white-space: nowrap; /* don't break the line */
  text-overflow: ellipsis; /* give the beautiful '...' effect */
  text-decoration-line: none;
}

/* Responsive Styles */
@media (max-width: 1400px) {
  #new {
    padding: 15px;
  }

  #new .sCard {
    width: 230px;
    height: 280px;
  }

  .heroSwiper .swiper-slide img {
    height: 90%;
  }
}

@media (max-width: 1200px) {
  #new {
    min-height: 40vh;
  }

  #new .sCard {
    width: 220px;
    height: 270px;
  }

  .heroSwiper .swiper-slide img {
    height: 85%;
  }

  .pProduct {
    width: 8em;
  }
}

@media (max-width: 992px) {
  #new {
    min-height: 35vh;
    padding: 10px;
  }

  #new .sCard {
    width: 200px;
    height: 250px;
  }

  #new .phone {
    height: 120px;
  }

  .heroSwiper .swiper-slide img {
    height: 80%;
  }

  .pProduct {
    width: 7em;
  }

  .pPrice {
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  #new {
    min-height: 30vh;
    padding: 8px;
  }

  #new .sCard {
    width: 180px;
    height: 230px;
  }

  #new .phone {
    height: 100px;
  }

  .heroSwiper .swiper-slide img {
    height: 75%;
  }

  .pProduct {
    width: 6em;
    font-size: 0.9rem;
  }

  .pPrice {
    font-size: 12px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 35px;
    height: 35px;
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 16px;
  }
}

@media (max-width: 576px) {
  #new {
    min-height: 25vh;
    padding: 5px;
  }

  #new .sCard {
    width: 160px;
    height: 210px;
  }

  #new .phone {
    height: 90px;
  }

  .heroSwiper .swiper-slide img {
    height: 70%;
  }

  .pProduct {
    width: 5em;
    font-size: 0.8rem;
  }

  .pPrice {
    font-size: 11px;
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 30px;
    height: 30px;
    display: none;
  }

  .swiper-button-prev:after,
  .swiper-button-next:after {
    font-size: 14px;
  }
}

@media (max-width: 400px) {
  #new {
    min-height: 20vh;
  }

  #new .sCard {
    width: 140px;
    height: 190px;
  }

  #new .phone {
    height: 80px;
  }

  .heroSwiper .swiper-slide img {
    height: 65%;
  }

  .pProduct {
    width: 4em;
    font-size: 0.75rem;
  }

  .pPrice {
    font-size: 10px;
  }
  .card {
    height: 145px;
    max-width: none;
  }
}
