/* @media(min-width: 768px) {
    .addCartbtn.full-width {
        width: 100%;  
    }
    .shadow-sm {
        width: 100%;
        margin: 0 auto;
        max-width: 100%;
    }
}

@media (min-width:320px) and (max-width: 480px) {
    .addCartbtn{
        width: 100%;
        height: 50px;
        padding: 20px 5px;
        
        object-fit: cover;
        justify-content: center;
    }

   .texts {
    padding-left: 20px;
   }
.buyNowbtn {
    width: 100%;
        height: 50px;
        padding: 20px 5px;
        font: 1em sans-serif;
        font-size: smaller;
        object-fit: cover;
        margin-right: 0;
}
.btnfridge {
    display: flex;
    flex-direction: column;

}

Form.Check{
    margin-left: 0px;
    margin-top: 0px;
    margin-right: 200px;
    padding-left: 0px;
    padding-right: 500px;
    font-size: smaller;
}

    .shadow-sm {
        width: 100%;
        margin: 0 auto;
        max-width: 100%;
    }
    #compare {
        padding-right: 500px;
        margin-right: 100px;
    }
    .newCard {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
    }
    Button.rounded-circle {
        width: 50px;
        height: 50px;
        margin: 0 auto; 
        max-width: 100%;
        padding-left: 0;
        padding-right: 50px;
    }
    
@media (min-width:481px) and (max-width: 768px) {
    .addCartbtn.full-width {
        width: 100%;
    }
    .shadow-sm {
        width: 100%;
        margin: 0 auto;
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }
}} */

/* FridgeList.css */

/* Base card styling */
.newCard .shadow-sm {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.newCard .shadow-sm:hover {
  transform: translateY(-3px);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.15)!important;
}

.innercarrd {
  width: 100%;
}

/* Improved responsive styles */

/* Desktop styles (default) */
.addCartbtn, .buyNowbtn {
  height: auto;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.compare {
  display: flex;
  align-items: center;
}

.wishlist-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
}

/* Medium screens (tablets) */
@media (min-width: 481px) and (max-width: 768px) {
  .addCartbtn, .buyNowbtn {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
  }
  
  .shadow-sm {
    width: 100%;
    margin: 0 auto !important;
    max-width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  
  .texts {
    flex-direction: column;
    width: 100%;
  }
  
  .price-container {
    margin-top: 1rem;
    text-align: left;
  }
  
  .btnfridge {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .addCartbtn, .buyNowbtn {
    flex: 1;
    min-width: 120px;
  }
  
  .compare {
    width: 100%;
    margin-top: 0.75rem;
    margin-left: 0 !important;
  }
}

/* Small screens (phones) */
@media (min-width: 320px) and (max-width: 480px) {
  .addCartbtn, .buyNowbtn {
    width: 100%;
    height: 50px;
    padding: 0 5px;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .texts {
    padding-left: 0;
    flex-direction: column;
    width: 100%;
  }
  
  .btnfridge {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
  }
  
  .compare {
    margin-left: 0 !important;
    margin-top: 10px;
    font-size: smaller;
  }
  
  .shadow-sm {
    width: 100%;
    margin: 0 !important;
    max-width: 100%;
    border-radius: 6px;
  }
  
  .newCard {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 !important;
  }
  
  .wishlist-btn {
    width: 35px;
    height: 35px;
    right: 5px;
    top: 5px;
  }
  
  .price-container {
    margin-top: 0.5rem;
    width: 100%;
  }
  
  /* Better image display on mobile */
  .innercarrd > div:first-child {
    padding: 1rem 0;
    width: 100%;
  }
}

/* Larger phones and small tablets */
@media (min-width: 375px) and (max-width: 480px) {
  .innercarrd > div:first-child img {
    max-width: 180px;
  }
}

/* Extra small phones */
@media (max-width: 374px) {
  .innercarrd > div:first-child img {
    max-width: 150px;
  }
  
  h5 {
    font-size: 1rem;
  }
  
  .addCartbtn, .buyNowbtn {
    font-size: 0.8rem;
  }
}

/* Landscape orientation on mobile */
@media (max-height: 480px) and (orientation: landscape) {
  .innercarrd {
    flex-direction: row !important;
  }
  
  .innercarrd > div:first-child {
    width: 160px;
    padding: 0.5rem;
  }
  
  .btnfridge {
    flex-direction: row;
    flex-wrap: wrap;
  }
  
  .addCartbtn, .buyNowbtn {
    width: auto;
    flex: 1;
  }
}

/* Fix for desktop larger screens */
@media (min-width: 992px) {
  .addCartbtn, .buyNowbtn {
    width: auto;
  }
  
  .compare {
    margin-left: 1rem !important;
  }
  
  .innercarrd > div:first-child {
    width: 300px;
  }
}