/* FridgeList.css - Comprehensive Responsive Styles */

/* Base card styling */
.newCard .shadow-sm {
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  width: 100%;
  margin: 0 auto;
}

.newCard .shadow-sm:hover {
  transform: translateY(-3px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}

.innercarrd {
  width: 100%;
}

/* Product image container */
.innercarrd > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
}

.innercarrd > div:first-child img {
  max-width: 200px;
  max-height: 300px;
  object-fit: contain;
}

/* Button styling */
.addCartbtn,
.buyNowbtn {
  height: auto;
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wishlist-btn {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: white;
  border: none;
  right: 45px;
}

/* Compare checkbox styling */
.compare {
  display: flex;
  align-items: center;
}

/* Filter section */
.sticky-top {
  top: 1rem;
}

/* Large Desktop screens (1200px and up) */
@media (min-width: 1200px) and (max-width: 660px) {
  .innercarrd > div:first-child {
    width: 300px;
  }

  .container {
    max-width: 1140px;
  }
}

/* Desktop screens (992px to 1199px) */
@media (min-width: 992px) and (max-width: 1199px) {
  .innercarrd > div:first-child {
    width: 250px;
  }

  .addCartbtn,
  .buyNowbtn {
    padding: 0.5rem 1rem;
  }
}

/* Medium screens (tablets, 768px to 991px) */
@media (min-width: 768px) and (max-width: 991px) {
  .innercarrd {
    flex-direction: column !important;
  }
  .fcontainer {
    margin-top: 100px !important;
  }

  .innercarrd > div:first-child {
    width: 100%;
    padding: 1rem;
  }

  .innercarrd > div:first-child img {
    max-width: 180px;
  }

  .price-container {
    text-align: left !important;
    margin-top: 1rem;
  }

  .texts {
    flex-direction: column !important;
  }

  .btnfridge {
    flex-wrap: wrap;
  }

  .addCartbtn,
  .buyNowbtn {
    flex: 1;
    min-width: 120px;
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .compare {
    margin-left: 0 !important;
    margin-top: 0.75rem;
    width: 100%;
  }

  h1.h3 {
    font-size: 1.75rem;
  }
}

/* Small tablets (481px to 767px) */
@media (min-width: 481px) and (max-width: 767px) {
  .innercarrd {
    flex-direction: column !important;
  }
  .fcontainer {
    margin-top: 100px !important;
  }

  .innercarrd > div:first-child {
    width: 100%;
    padding: 1rem 0;
  }

  .innercarrd > div:first-child img {
    max-width: 160px;
  }

  .texts {
    flex-direction: column !important;
    width: 100%;
  }

  .price-container {
    text-align: left !important;
    margin-top: 1rem;
    width: 100%;
  }

  .btnfridge {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;
    width: 100%;
  }

  .addCartbtn,
  .buyNowbtn {
    flex: 1;
    min-width: 100px;
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  .compare {
    margin-left: 0 !important;
    margin-top: 0.75rem;
    width: 100%;
  }

  h1.h3 {
    font-size: 1.5rem;
  }

  .d-flex.flex-wrap.px-5 {
    padding-left: 0 !important;
    padding-right: 0 !important;
    justify-content: center;
    gap: 5px;
  }

  .d-flex.flex-wrap.px-5 .btn {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
  }
}

/* Mobile phones (320px to 480px) */
@media (min-width: 320px) and (max-width: 480px) {
  .container {
    padding-right: 8px !important;
    padding-left: 8px !important;
  }
  .fcontainer {
    margin-top: 100px !important;
  }

  .newCard {
    padding: 0 !important;
  }

  .innercarrd {
    flex-direction: column !important;
  }

  .innercarrd > div:first-child {
    width: 100%;
    padding: 0.5rem 0;
  }

  .innercarrd > div:first-child img {
    max-width: 150px;
    max-height: 200px;
  }

  .wishlist-btn {
    width: 35px;
    height: 35px;
    right: 5px;
    top: 5px;
  }

  .texts {
    flex-direction: column !important;
    width: 100%;
  }

  .price-container {
    text-align: left !important;
    margin-top: 0.5rem;
    width: 100%;
  }

  h5 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  .btnfridge {
    flex-direction: column;
    gap: 8px;
    width: 100%;
  }

  .addCartbtn,
  .buyNowbtn {
    width: 100%;
    padding: 0.5rem;
    font-size: 0.85rem;
    height: 40px;
  }

  .compare {
    margin-left: 0 !important;
    margin-top: 8px;
    font-size: 0.85rem;
  }

  ul.list-unstyled {
    font-size: 0.85rem;
    margin-bottom: 1rem;
  }

  ul.list-unstyled li {
    margin-bottom: 0.25rem;
  }

  .d-flex.justify-content-between.align-items-start.align-items-md-center.m-4 {
    margin: 1rem 0 !important;
    flex-direction: column;
  }

  .d-flex.flex-wrap.px-5 {
    padding: 0 !important;
    margin-top: 0.5rem;
    gap: 5px;
    width: 100%;
    justify-content: flex-start;
  }

  .d-flex.flex-wrap.px-5 .btn {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
  }

  h1.h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  .text-muted {
    font-size: 0.8rem;
  }

  /* Adjust pagination for mobile */
  .pagination .page-link {
    padding: 0.25rem 0.5rem;
    font-size: 0.85rem;
  }

  /* Filter button styling */
  .d-lg-none .btn {
    font-size: 0.9rem;
  }
}

/* Very small mobile phones */
@media (max-width: 359px) {
  /* .innercarrd > div:first-child img {
    max-width: 130px;
  } */

  h5 {
    font-size: 0.9rem;
  }

  .addCartbtn,
  .buyNowbtn {
    font-size: 0.8rem;
    padding: 0.4rem;
  }

  .badge {
    font-size: 0.7rem;
  }

  ul.list-unstyled {
    font-size: 0.8rem;
  }

  .text-muted {
    font-size: 0.75rem;
  }
}

/* Landscape orientation on mobile */
@media (max-height: 480px) and (orientation: landscape) {
  .innercarrd {
    flex-direction: row !important;
  }

  .innercarrd > div:first-child {
    /* width: 150px; */
    padding: 0.5rem;
  }

  .innercarrd > div:first-child img {
    max-width: 120px;
    max-height: 180px;
  }

  .btnfridge {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }

  .addCartbtn,
  .buyNowbtn {
    width: auto;
    flex: 1;
    min-width: 120px;
    height: auto;
  }

  .compare {
    margin-top: 8px;
    width: 100%;
  }

  /* Adjust the card content height for landscape */
  .flex-grow-1 {
    height: auto !important;
    padding: 0.75rem !important;
  }
}

/* Fix for offcanvas filter placement */
.offcanvas {
  z-index: 1050;
}

/* Fix for checkboxes alignment in filter */
.form-check {
  display: flex;
  align-items: center;
}

.form-check-input {
  margin-top: 0;
}

/* Fix for star ratings display in filters */
.form-check label div {
  display: flex;
  align-items: center;
}

/* Fix the spacing of sort buttons container */
@media (max-width: 767px) {
  .d-flex.flex-column.flex-md-row.justify-content-between.align-items-start.align-items-md-center.m-4.zero {
    margin: 1rem 0 !important;
  }
}
