/* Product Slider Styles */
.product-swiper {
    padding: 10px 0 40px;
    position: relative;
    background-color: white;
  }
  .detailspage .productInfo {
    padding-left: 50px;
  }
  
  .product-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    margin: 10px;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    height: 220px;
    object-fit: contain;
    transition: transform 0.3s ease;
    width: 100%;
  }
  
  .product-card:hover .product-image {
    transform: scale(1.05);
  }
  
  .product-title {
    font-size: 1rem;
    font-weight: 600;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 8px 0;
    margin: 0;
  }
  
  .favorite-btn {
    background: rgba(255, 255, 255, 0.8);
    border-radius: 50%;
    border: none;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 8px;
    padding: 0 !important;
    transition: all 0.2s ease;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
  }
  
  .favorite-btn:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
  }
  
  /* Custom navigation buttons */
  .custom-nav-prev,
  .custom-nav-next {
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 10;
    cursor: pointer;
  }
  
  .custom-nav-prev:after,
  .custom-nav-next:after {
    font-size: 18px;
    color: #333;
    font-weight: bold;
  }
  
  .custom-nav-prev {
    left: 0;
  }
  
  .custom-nav-next {
    right: 0;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1400px) {
    .product-swiper {
      padding: 8px 0 35px;
    }
    
    .product-image {
      height: 200px;
    }
    
    .product-title {
      font-size: 0.95rem;
    }
  }
  
  @media (max-width: 1200px) {
    .product-swiper {
      padding: 8px 0 30px;
    }
    
    .product-image {
      height: 190px;
    }
    
    .custom-nav-prev,
    .custom-nav-next {
      width: 35px;
      height: 35px;
    }
    
    .custom-nav-prev:after,
    .custom-nav-next:after {
      font-size: 16px;
    }
  }
  
  @media (max-width: 992px) {
    .product-swiper {
      padding: 6px 0 25px;
    }
    
    .product-image {
      height: 180px;
    }
    
    .product-title {
      font-size: 0.9rem;
    }
    
    .favorite-btn {
      width: 32px;
      height: 32px;
      margin: 6px;
    }
    
    .detailspage .productInfo {
      padding-left: 30px;
    }
  }
  
  @media (max-width: 768px) {
    .product-swiper {
      padding: 5px 0 20px;
    }
    
    .product-image {
      height: 160px;
    }
    
    .product-title {
      font-size: 0.85rem;
    }
    
    .custom-nav-prev,
    .custom-nav-next {
      width: 30px;
      height: 30px;
    }
    
    .custom-nav-prev:after,
    .custom-nav-next:after {
      font-size: 14px;
    }
    
    .favorite-btn {
      width: 30px;
      height: 30px;
      margin: 5px;
    }
  }
  
  @media (max-width: 576px) {
    .product-swiper {
      padding: 4px 0 15px;
    }
    
    .product-image {
      height: 140px;
    }
    
    .product-title {
      font-size: 0.8rem;
    }
    
    .custom-nav-prev,
    .custom-nav-next {
      width: 28px;
      height: 28px;
      display: none;
    }
    
    .favorite-btn {
      width: 28px;
      height: 28px;
      margin: 4px;
    }
    
    .detailspage .productInfo {
      padding-left: 15px;
    }
  }
  
  @media (max-width: 400px) {
    .product-swiper {
      padding: 3px 0 10px;
    }
    
    .product-image {
      height: 120px;
    }
    
    .product-title {
      font-size: 0.75rem;
    }
    
    .favorite-btn {
      width: 26px;
      height: 26px;
      margin: 3px;
    }
  }
  
  
  