/* .priceSec {
    font-size: 80px;
    font-weight: bold;
} */

@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css");

.productSize {
    width: 100%;
    height: auto;
    padding: 25px 0px;
}

.productSize ul li {margin-right: 15px !important;}
.productSize ul li a {display: flex; align-items: center; justify-content: center; padding: 20px !important
    ;border: 1px solid rgba(0, 0, 0, 0.1); border-radius: 5px !important; font-size: 16px !important;
transition: all 0.1s ease-in-out;}

.productSize ul li a.active{background: grey; color: #fff !important;}

.zoomSlider {
    padding-top: 30px;
}
.zoomSlider .slick-current {
    border: 1px solid #3bb77e;
}
.zoomSlider .slick-arrow {
    top: 50% !important;
}

.zoomSlider .slick-slide {
   padding-right: 10px  !important;
    overflow: hidden;
    border-radius: 16px;
   
}
.select-colors .color {
    display: inline-block;
    border: 1px solid grey;
    height: 35px;
    width: 35px;
    border-radius: 50%;
    margin-right: 5px;
    background-color: black;
}

.select-colors .color.red {
    background-color: red;
}

.select-colors .color.silver {
    background-color: silver;
}

.select-colors .color.black {
    background-color: black;
}

.productZoom {
    width: 100%;
    height: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 15px;
    overflow: hidden;
    border-radius: 15px;
}
.reviewsCard .image {
    width: 100px;
}
.reviewsCard .rounded-circle{display: flex; align-items: center; justify-content: center; overflow: hidden;
width: 100px; height: 100px;}

.reviewsCard .rounded-circle img {width: 100%; height: 100%; object-fit: cover;}

.comments-area .comment-list .single-comment img {
    min-width: 80px;
    max-width: 80px;
}

.comments-area .thumb img {
    width: 100px;
    height: 80px;
    border-radius: 50%;
}

.comments-area .comment-list .single-comment {
    margin: 0 0 15px 0;
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    padding: 20px;
    transition: 0.2s;
}

.comments-area .comment-list:last-child {
    padding-bottom: 0px;
}
.comments-area .comment-list .single-comment:not(:last-child) {
    border-bottom: 1px solid #ececec;
}
.comments-area .comment-list .single-comment {
    margin: 0 0 15px 0;
    border: 1px solid #f2f2f2;
    border-radius: 15px;
    padding: 20px;
    transition: 0.2s;
}

.comments-area p {
    font-size: 16px !important;
    padding-top: 20px;
}

.comment-form {
    padding-top: 45px;
    margin-bottom: 20px;
}

/* .primary-sidebar .sidebar-widget {
    position: relative;
    padding: 30px;
    border: 1px solid #ececec;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.05);
} */

.product-detail .section-title.style-1 {
    font-size: 22px;
}
.section-title.style-1 {
    position: relative;
    border-bottom: 1px solid #ececec;
    padding-bottom: 20px;
    font-size: 24px;
}

.banner-left-icon {
    position: relative;
    background: #F4F6FA;
    padding: 20px;
    border-radius: 10px;
}