.wishlist-container {
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}
.container {
  margin-top: 180px;
}

.wishlist-count {
  font-size: 18px;
  font-weight: bold;
  color: #007bff;
}

.wishlist-card {
  display: flex;
  align-items: center;
  background: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.wishlist-card:hover {
  transform: scale(1.02);
}

.wishlist-img-wrapper {
  flex: 0 0 80px;
  margin-right: 15px;
}

.wishlist-img {
  width: 150px;
  height: 150px;
  object-fit: contain;
  border-radius: 5px;
}

.wishlist-details {
  flex-grow: 1;
}

.wishlist-title {
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 5px;
}

.wishlist-price {
  font-size: 14px;
  font-weight: bold;
  color: #388e3c;
}

.wishlist-remove {
  flex: 0 0 auto;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.cont {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  display: inline-block;
}
.carts {
  outline: none;
  border: 0;
  background: #416aa6;
  padding: 15px;
  color: #fff;
  width: 100%;
  position: relative;
  z-index: 2;
  cursor: pointer;
  transition: 0.5s width;
}
.cart_clk {
  width: calc(100% - 75px);
}
.crtdiv {
  width: 220px;
  margin-left: 50px;
  position: relative;
}
.fa {
  font-size: 16px;
}
.cart .fa {
  font-size: 26px;
  position: relative;
  padding: 0 5px 0 0;
}
.cart .fa:after {
  position: absolute;
  content: attr(data-before);
  color: #000;
  font-family: "Lato", sans-serif;
  left: 11px;
  font-weight: bold;
  top: 5px;
  font-size: 12px;
}
.qty {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  color: #416aa6;
}
.dec,
.inc {
  cursor: pointer;
}
.num {
  width: 22px;
  display: inline-block;
  text-align: Center;
}
@media (max-width: 1440px) {
  .flex-column2 {
    flex-direction: column !important;
    margin-bottom: 300px;
  }
  element.style {
    height: 200px;
  }
  .wishlist1 {
    margin-top: 100px;
  }
}
@media (min-width: 1024px) and (max-width: 2560px) {
  .wishlist1 {
    margin-top: 200px;
  }
}
