.cartTitle {
  margin-bottom: 5vh;
}
.cartContainer {
  justify-content: center !important;
  margin-top: 200px;
  width: 100%;
}

@media (max-width: 767px) {
  .card {
    margin: 3vh auto;
  }
}
.cart {
  background-color: #fff;
  padding: 4vh 5vh;
  border-bottom-left-radius: 1rem;
  border-top-left-radius: 1rem;
  width: 60% !important;
}
@media (max-width: 767px) {
  .cart {
    padding: 4vh;
    border-bottom-left-radius: unset;
    border-top-right-radius: 1rem;
  }
}
.cartSummary {
  background-color: #dddddd4d;
  border-top-right-radius: 1rem;
  border-bottom-right-radius: 1rem;
  padding: 4vh;
  color: rgb(0, 0, 0);
}
@media (max-width: 767px) {
  .summary {
    border-top-right-radius: unset;
    border-bottom-left-radius: 1rem;
  }
}
.cartSummary .col-2 {
  padding: 0;
}
.cartSummary .col-10 {
  padding: 0;
}

.cartTitle b {
  font-size: 1.5rem;
}
.cartMain {
  margin: 0;
  padding: 2vh 0;
  width: 100%;
}
.divcolumn,
.umns {
  padding: 0 1vh;
}
.linkS {
  padding: 0 1vh;
}
.cartClose {
  margin-left: auto;
  font-size: 0.7rem;
}
.imaga {
  width: 200px;
  height: 200px;
}

.back-to-shop {
  margin-top: 4.5rem;
}
.cartHeading {
  margin-top: 4vh;
}
.cartHR {
  margin-top: 1.25rem;
}
.cartForm {
  padding: 2vh 0;
}
.selecteds {
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1.5vh 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}
#code {
  border: 1px solid rgba(0, 0, 0, 0.137);
  padding: 1vh;
  margin-bottom: 4vh;
  outline: none;
  width: 100%;
  background-color: rgb(247, 247, 247);
}
#code:focus::-webkit-input-placeholder {
  color: transparent;
}
.cartBtn {
  background-color: #000;
  border-color: #000;
  color: white;
  width: 100%;
  font-size: 0.7rem;
  margin-top: 4vh;
  padding: 1vh;
  border-radius: 0;
}
.cartBtn:focus {
  box-shadow: none;
  outline: none;
  box-shadow: none;
  color: white;
  -webkit-box-shadow: none;
  /* -webkit-user-select: none; */
  transition: none;
}
.cartBtn:hover {
  color: white;
}
.linkS {
  color: black;
}
.linkS:hover {
  color: black;
  text-decoration: none;
}
#code {
  background-image: linear-gradient(
      to left,
      rgba(255, 255, 255, 0.253),
      rgba(255, 255, 255, 0.185)
    ),
    url("https://img.icons8.com/small/16/000000/long-arrow-right.png");
  background-repeat: no-repeat;
  background-position-x: 95%;
  background-position-y: center;
}
