.gradient-custom {
  background: #fefefe;

  background: -webkit-linear-gradient(
    to top left,
    rgb(251, 251, 252),
    rgba(246, 243, 255, 1)
  );

  background: linear-gradient(
    to top left,
    rgb(245, 244, 246),
    rgba(246, 243, 255, 1)
  );
}

/* @media (min-width: 320px) and (max-width: 480px) {
  .delivery {
    margin-left: 35px;
  }
  .free {
    margin-left: 20px;
  }
} */

@media (min-width: 320px) and (max-width: 481px) {
  .orderDetails {
    display: none;
  }
}
