/* General Styles */
.profile-container {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

.profile-header {
  margin-bottom: 30px;
}

.profile-header h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 5px;
}

.profile-header p {
  color: #666;
  font-size: 16px;
}

.profile-content {
  display: flex;
  gap: 30px;
}

/* Sidebar Styles */
.profile-sidebar {
  width: 250px;
  flex-shrink: 0;
}

.user-card {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.user-image {
  position: relative;
  margin: 0 auto 15px;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}

.user-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.edit-image-btn {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 5px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s;
}

.edit-image-btn:hover {
  background: rgba(0, 0, 0, 0.8);
}

.user-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.user-card p {
  color: #777;
  font-size: 14px;
  margin: 0;
}

.profile-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.profile-nav button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 15px;
  background: #fff;
  border: none;
  border-radius: 6px;
  text-align: left;
  font-size: 15px;
  color: #555;
  cursor: pointer;
  transition: all 0.3s;
}

.profile-nav button:hover {
  background: #f5f5f5;
  color: #333;
}

.profile-nav button.active {
  background: #4a6bff;
  color: white;
}

.profile-nav button i {
  width: 20px;
  text-align: center;
}

/* Main Content Styles */
.profile-main {
  flex-grow: 1;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 25px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.section-header h2 {
  font-size: 22px;
  font-weight: 600;
  margin: 0;
}

.edit-btn,
.save-btn,
.cancel-btn,
.view-all-btn,
.shop-now-btn {
  padding: 8px 15px;
  border-radius: 4px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.3s;
}

.edit-btn {
  background: #f0f0f0;
  border: 1px solid #ddd;
  color: #555;
}

.edit-btn:hover {
  background: #e0e0e0;
}

.save-btn {
  background: #4a6bff;
  color: white;
  border: none;
  margin-left: 10px;
}

.save-btn:hover {
  background: #3a5bef;
}

.cancel-btn {
  background: #f8f8f8;
  border: 1px solid #ddd;
  color: #555;
}

.cancel-btn:hover {
  background: #eee;
}

.edit-actions {
  display: flex;
}

/* Profile Info Styles */
.info-display,
.info-edit {
  margin-bottom: 30px;
}

.info-item {
  display: flex;
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.info-label {
  font-weight: 500;
  width: 120px;
  color: #666;
}

.info-value {
  flex-grow: 1;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

.form-group textarea {
  min-height: 80px;
  resize: vertical;
}

/* Stats Container */
.stats-container {
  display: flex;
  gap: 15px;
  margin-top: 30px;
}

.stat-card {
  flex: 1;
  display: flex;
  align-items: center;
  background: #f9f9f9;
  border-radius: 8px;
  padding: 15px;
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
  color: white;
  font-size: 20px;
}

.stat-icon.orders {
  background: #4a6bff;
}

.stat-icon.wishlist {
  background: #ff6b6b;
}

.stat-icon.reviews {
  background: #ffc107;
}

.stat-number {
  font-size: 20px;
  font-weight: 600;
  display: block;
}

.stat-label {
  font-size: 14px;
  color: #777;
}

/* Orders Section */
.orders-table {
  margin: 20px 0;
  overflow-x: auto;
}

.orders-table table {
  width: 100%;
  border-collapse: collapse;
}

.orders-table th,
.orders-table td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.orders-table th {
  font-weight: 600;
  color: #555;
  background: #f9f9f9;
}

.view-order-btn {
  background: #4a6bff;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 13px;
  cursor: pointer;
}

.view-order-btn:hover {
  background: #3a5bef;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
}

.status-badge.delivered {
  background: #d4edda;
  color: #155724;
}

.status-badge.shipped {
  background: #cce5ff;
  color: #004085;
}

.status-badge.processing {
  background: #fff3cd;
  color: #856404;
}

.view-all-btn {
  background: #f0f0f0;
  border: 1px solid #ddd;
  color: #555;
  padding: 10px 20px;
  display: block;
  margin: 20px auto 0;
}

.view-all-btn:hover {
  background: #e0e0e0;
}

/* Wishlist Section */
.wishlist-empty {
  text-align: center;
  padding: 40px 20px;
  background: #f9f9f9;
  border-radius: 8px;
  margin-top: 20px;
}

.wishlist-empty i {
  font-size: 50px;
  color: #ccc;
  margin-bottom: 15px;
}

.wishlist-empty p {
  color: #777;
  margin-bottom: 20px;
}

.shop-now-btn {
  background: #4a6bff;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 4px;
}

.shop-now-btn:hover {
  background: #3a5bef;
}

/* Reviews Section */
.review-card {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 20px;
  margin-top: 20px;
}

.review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;
}

.review-product {
  display: flex;
  align-items: center;
}

.review-product img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
  margin-right: 15px;
}

.review-rating {
  color: #ffc107;
}

.review-content h4 {
  margin: 0 0 10px;
  font-size: 16px;
}

.review-content p {
  color: #555;
  margin-bottom: 10px;
}

.review-date {
  font-size: 13px;
  color: #888;
}

/* Settings Section */
.password-form {
  margin: 20px 0;
}

.notification-options {
  margin: 20px 0;
}

.checkbox-container {
  display: block;
  position: relative;
  padding-left: 30px;
  margin-bottom: 12px;
  cursor: pointer;
  user-select: none;
}

.checkbox-container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: #eee;
  border-radius: 4px;
}

.checkbox-container:hover input ~ .checkmark {
  background-color: #ddd;
}

.checkbox-container input:checked ~ .checkmark {
  background-color: #4a6bff;
}

.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.checkbox-container input:checked ~ .checkmark:after {
  display: block;
}

.checkbox-container .checkmark:after {
  left: 7px;
  top: 3px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.danger-zone {
  margin-top: 40px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.delete-account-btn {
  background: #ff6b6b;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  margin-top: 10px;
  cursor: pointer;
}

.delete-account-btn:hover {
  background: #e05b5b;
}

.warning-text {
  color: #ff6b6b;
  font-size: 13px;
  margin-top: 10px;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .profile-content {
    flex-direction: column;
  }

  .profile-sidebar {
    width: 100%;
  }

  .stats-container {
    flex-direction: column;
  }
}
