* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul {
  margin: 0px;
  padding: 0px;
}
body,
html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.footer-section {
  background: #33446b;
  position: relative;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

.single-cta {
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}
.single-cta i {
  color: #ff1414;
  font-size: 30px;
  margin-right: 15px;
}
.cta-text {
  flex: 1;
}
.cta-text h4 {
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 2px;
}
.cta-text span {
  color: #757575;
  font-size: 15px;
}
.footer-content {
  position: relative;
  z-index: 2;
  padding: 40px 0;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
/* .footer-logo img {
  max-width: 200px;
} */
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: white;
  line-height: 28px;
}
.footer-social-icon {
  margin-bottom: 30px;
  margin-left: 120px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: "Poppins", sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  margin-right: 10px;
}
.Facebook-bg {
  background: #3b5998;
}
.TwitterX-bg {
  background: #55acee;
}
.Instagram-bg {
  background: #dd4b39;
}
.footer-widget-heading h3 {
  color: white;
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 40px;
  position: relative;
}
.footer-widget-heading h3::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -15px;
  height: 2px;
  width: 50px;
  background: #b90505;
}
.footer-widget ul {
  display: flex;
  flex-wrap: wrap; /* Allow items to wrap onto a new line if needed */
  padding: 0;
  margin: 0;
}

.footer-widget ul li {
  width: 50%;
  margin-bottom: 12px;
  display: inline-block;
}
.footer-widget ul li a:hover {
  color: #ff5e14;
}
.footer-widget ul li a {
  color: white;
  text-transform: capitalize;
  text-decoration: none;
  transition: color 0.3s ease;
}
.subscribe-form {
  position: relative;
  overflow: hidden;
  margin-top: 20px;
}
.subscribe-form input {
  width: 100%;
  padding: 14px 28px;
  background: #2e2e2e;
  border: 1px solid #2e2e2e;
  color: #fff;
}
.subscribe-form button {
  position: absolute;
  right: 0;
  background: #ff5e14;
  padding: 13px 20px;
  border: 1px solid #ff5e14;
  top: 0;
}
.subscribe-form button i {
  color: #fff;
  font-size: 22px;
  transform: rotate(-6deg);
}
.copyright-area {
  background: #202020;

  /* padding: 20px 0; */

  text-align: center;
}
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-text p a {
  color: #ff5e14;
}
.footer-menu li {
  display: inline-block;
  margin-left: 20px;
}
.footer-menu li:hover a {
  color: #ff5e14;
}
.footer-menu li a {
  font-size: 14px;
  color: #878787;
  transition: color 0.3s ease;
}

@media (max-width: 1200px) {
  .footer-content {
    padding: 30px 0;
  }

  .footer-widget-heading h3 {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .footer-social-icon i {
    height: 35px;
    width: 35px;
    line-height: 33px;
  }
}

@media  (max-width:768px) and (min-width:614px){
  .headin1 {
    display: flex;
  }

  .footerLogo {
    margin-left: 0 !important;
  }
  
  .footer-social-icon {
    margin-left: 280px !important;
  }

  .footer-content {
    margin-top: 0 !important;
  }

}

@media (max-width: 767.98px) {
  .footer-cta {
    text-align: center;
  }

  .single-cta {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .single-cta i {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .footer-content .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-text1 {
    width: 100%;
    text-align: center;
  }

  .footer-widget {
    text-align: center;
  }

  .footer-widget-heading {
    text-align: center;
  }

  .footer-widget-heading h3::before {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-widget ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-widget ul li {
    width: 100%;
    margin-bottom: 10px;
  }

  .footer-social-icon {
    text-align: center !important;
    margin-left: 0 !important;
  }

  .copyright-area .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-menu {
    text-align: center !important;
  }

  .footer-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-menu ul li {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .img-container {
    text-align: center !important;
  }
}

/* @media (max-width: 400px) {
  .footer-widget-heading h3 {
    font-size: 1.1rem;
  }

  .footer-text p {
    font-size: 0.9rem;
    line-height: 1.4;
  }

  .footer-menu li a {
    font-size: 0.85rem;
  }
} */

@media (max-width: 576px) {
  /* Add these */
  .footer-widget {
    padding-right: 15px !important;
  }

  .footer-content {
    padding: 15px 10px !important;
  }

  /* Update existing rule */
  .img-container .footerLogo {
    margin-left: 0 !important;
  }
}

/* @media (max-width: 400px) {
  .footer-cta {
    padding: 0;
  }

  .single-cta i {
    font-size: 18px;
  }

  .cta-text h4 {
    font-size: 13px;
  }

  .footer-content {
    padding: 10px 20px;
  }

  .footer-logo img {
    margin-left: -8px !important;
  }

  .footer-text p {
    font-size: 11px;
    line-height: 22px;
  }

  .footer-social-icon i {
    height: 25px;
    width: 25px;
    line-height: 23px;
  }
  .footer-social-icon {
    margin-left: -8px !important;
  }
  .footer-menu li {
    margin-left: 8px;
  }

  .footer-menu li a {
    font-size: 11px;
  }

  .img-container .FooterLogo {
    margin-left: -6px !important;
  }
} */

/* @media (max-width: 400px) {
  .footer-cta {
    padding: 0;
  }

  .single-cta i {
    font-size: 18px;
  }

  .cta-text h4 {
    font-size: 13px;
  }

  .footer-content {
    padding: 10px 20px;
  }

  .footer-logo img {
    margin-left: -8px !important;
  }

  .footer-text p {
    font-size: 11px;
    line-height: 22px;
  }

  .footer-social-icon i {
    height: 25px;
    width: 25px;
    line-height: 23px;
  }

  .footer-social-icon {
    margin-left: 2px !important;
  }

  .footer-menu li {
    margin-left: 8px;
  }

  .footer-menu li a {
    font-size: 11px;
  }

  .img-container .footerLogo {
    margin-left: 0px !important;
  }
} */
@media (max-width: 400px) {
  .footer-cta {
    text-align: center;
  }

  .single-cta {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .single-cta i {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .footer-content .row {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-text1 {
    width: 100%;
    text-align: center;
  }

  .footer-widget {
    text-align: center;
  }

  .footer-widget-heading {
    text-align: center;
  }

  .footer-widget-heading h3::before {
    left: 50%;
    transform: translateX(-50%);
  }

  .footer-widget ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-widget ul li {
    width: 100%;
    margin-bottom: 10px;
  }

  .footer-social-icon {
    text-align: center !important;
    margin-left: 0 !important;
  }

  .copyright-area .row {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .footer-menu {
    text-align: center !important;
  }

  .footer-menu ul {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .footer-menu ul li {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .img-container {
    text-align: center !important;
  }
}