/* Responsive Product Detail Styles */

/* General Layout */

.product-detail-section {
  margin-top: 10px;
  padding: 20px 0;
}

/* Product Images */
.product-zoom-container {
  width: 100%;
  position: relative;
}

.main-product-image {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.product-thumbnails-container {
  width: 100%;
  overflow: hidden;
}

.thumbnail-item {
  padding: 5px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.thumbnail-item img {
  border-radius: 4px;
  border: 1px solid #dee2e6;
  transition: all 0.3s ease;
}

.thumbnail-item:hover img {
  border-color: #0d6efd;
  transform: scale(1.05);
}

/* Product Info */
.product-title {
  font-size: 1.5rem;
  font-weight: 600 !important;
  margin-bottom: 0.5rem;
  white-space: normal; /* allows text to wrap */
  overflow: visible; /* shows overflowed text */
  text-overflow: unset; /* disables the "..." ellipsis */
  word-wrap: break-word; /* optional: helps long words wrap */
}

.product-price h4 {
  font-size: 1.75rem;
  font-weight: 700;
  /* color: #0d6efd; */
}

/* Color Selection */
.select-colors {
  display: flex;
  gap: 10px;
}

.color {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  border: 2px solid #dee2e6;
  transition: all 0.3s ease;
}

.color:hover {
  transform: scale(1.1);
  border-color: #0d6efd;
}

.color.red {
  background-color: #dc3545;
}

.color.silver {
  background-color: #adb5bd;
}

.color.black {
  background-color: #212529;
}

/* Size/Capacity Selection */
.product-size .list-inline-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 50px;
  border: 1px solid #dee2e6;
  border-radius: 4px;
  color: #212529;
  text-decoration: none;
  transition: all 0.3s ease;
  cursor: pointer;
}

.product-size .list-inline-item a:hover,
.product-size .list-inline-item a.active {
  background-color: gray;
  color: white;
}

.productSize ul li a {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px !important
    ;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px !important;
  font-size: 16px !important;
  transition: all 0.1s ease-in-out;
}

/* Action Buttons */
.action-btn {
  min-width: 150px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Product Tabs */
.product-tabs .nav-tabs {
  border-bottom: 1px solid #dee2e6;
}

.product-tabs .nav-link {
  color: #6c757d;
  font-weight: 500;
  border: none;
  border-bottom: 2px solid transparent;
  padding: 0.75rem 1rem;
  margin-right: 1rem;
}

.product-tabs .nav-link:hover {
  border-color: transparent;
  color: #0d6efd;
}

.product-tabs .nav-link.active {
  color: #0d6efd;
  background-color: transparent;
  border-color: #0d6efd;
}

.product-tabs .tab-content {
  padding: 1.5rem 0;
}

/* Product Description */
.product-description .feature-section h5 {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Reviews Section */
.user-avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.user-name {
  color: #0d6efd;
  font-weight: 500;
  text-decoration: none;
}

.rating-stars {
  display: flex;
  gap: 2px;
}

.comment-date {
  font-size: 0.85rem;
}

.comment-text {
  margin-bottom: 0;
}

/* Related Products */
.product-swiper {
  padding: 10px 0 40px;
  position: relative;
}

.product-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
  height: 200px;
  object-fit: contain;
  transition: transform 0.3s ease;
}

.product-card:hover .product-image {
  transform: scale(1.05);
}

.product-title {
  font-size: 1.3 rem;
  font-weight: 600;
  white-space: normal;
  overflow-wrap: break-word;
  max-width: 100%;
}

.favorite-btn {
  background: rgba(255, 255, 255, 0.8);
  border-radius: 50%;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 8px;
  padding: 0 !important;
  transition: all 0.2s ease;
}

.favorite-btn:hover {
  background: rgba(255, 255, 255, 1);
  transform: scale(1.1);
}

/* Custom navigation buttons */
.custom-nav-prev,
.custom-nav-next {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-nav-prev:after,
.custom-nav-next:after {
  font-size: 18px;
  color: #333;
  font-weight: bold;
}

/* Responsive Adjustments */
@media (max-width: 991.98px) {
  .product-detail-section {
    margin-top: 100px;
  }

  .action-btn {
    min-width: 120px;
  }
}

@media (min-width: 767px) and (max-width: 1001px) {
  .product-detail-section {
    margin-top: -95px !important;
  }

  .product-title {
    font-size: 1.25rem;
  }

  .product-price h4 {
    font-size: 1.5rem;
  }

  .action-btn {
    flex: 1;
    width: 200px;
  }

  .product-tabs .nav-link {
    padding: 0.5rem 0.75rem;
    margin-right: 0.5rem;
    font-size: 0.9rem;
  }

  .single-comment {
    padding: 15px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    margin-bottom: 15px;
  }
}

@media (max-width: 575.98px) {
  .product-detail-section {
    margin-top: -94px;
  }

  .product-zoom-container {
    height: auto;
  }

  .product-size .list-inline-item a {
    width: 60px;
    height: 40px;
    font-size: 0.9rem;
  }

  .product-tabs .nav-tabs {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
  }

  .product-tabs .nav-item {
    flex: 0 0 auto;
  }
}

/* InnerImageZoom Customization */
.iiz {
  max-width: 100%;
  margin: 0 auto;
}

.iiz__img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.iiz__zoom-img {
  object-fit: contain;
}

/* Slick Slider Customization */
.slick-prev,
.slick-next {
  z-index: 10;
}

.slick-prev {
  left: 5px;
}

.slick-next {
  right: 5px;
}

.slick-track {
  margin-left: 0;
}

/* Form Styling */
.form-control:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.btn-primary {
  border-color: #0d6efd;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

/* Accessibility Improvements */
@media (prefers-reduced-motion: reduce) {
  * {
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    scroll-behavior: auto !important;
  }
}
