.contact-form .contact-title {
  position: absolute;
  top: 11%;
  left: 11%;
  font-family: "Manrope", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}

.contact-form .contact-info {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 1rem;
  background: white;
  border-radius: 1.5rem;
}

.contact-form .contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.contact-form .contact-info-text {
  font-size: 1rem;
  color: black;
  margin-left: 1rem;
}

.contact-form .container {
  max-width: 1140px;
}

.contact-form .image-group {
  position: relative;
  height: 100%;
}

.contact-form .image-container {
  position: relative;
  height: 100%;
}

.contact-form .img-fluid {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1.5rem;
}

.contact-form .form-control {
  height: 3rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.contact-form .btn-primary {
  background-color: #4f46e5;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  font-weight: 600;
  transition: background-color 0.3s ease;
}

.contact-form .btn-primary:hover {
  background-color: #3730a3;
}

@media (min-width: 992px) {
  .contact-form .container {
    max-width: 1140px;
  }
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  background-color: rgba(243, 242, 242, 0.5);
  padding: 10px;
  border-radius: 5px;
}
