.about-us-container {
  font-family: Arial, sans-serif;
  padding: 20px;
}

.hero-section {
  background-color: #dee8f5;
  padding: 50px;
  text-align: center;
}

.hero-section h1 {
  font-size: 2.5rem;
  color: #333;
}

.about-section p {
  font-size: 1.2rem;
  color: #555;
}

.about-section {
  margin: 40px 0;
}

h2 {
  font-size: 2rem;
  color: #333;
  border-bottom: 2px solid #b9e4f8;
  padding-bottom: 10px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

ul li strong {
  font-weight: bold;
}

.contact-us a {
  color: #007bff;
  text-decoration: none;
}

.contact-us a:hover {
  text-decoration: underline;
}
/* General Styles */
body {
  font-family: "Arial", sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}



/* About Us Section */
.py-5 {
  padding-top: 5rem;
  padding-bottom: 5rem;
  background-color: #f8f9fa;
}

.display-5 {
  font-size: 2.5rem;
  font-weight: 700;
  color: #333;
}

.fw-bold {
  font-weight: 700;
}

.lead {
  font-size: 1.25rem;
  color: #666;
  margin-top: 1rem;
}

.text-muted {
  color: #888;
}

img.img-fluid {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.img-rounded-3 {
  border-radius: 12px;
}

/* Alignment for elements */
.ms-md-2 {
  margin-left: 0.5rem;
}

.ms-lg-5 {
  margin-left: 3rem;
}

/* Logo Styling */
img[alt="Logo"] {
  width: 100px;
  height: 100px;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #333;
}


.contact-container {
  text-align: center;
  padding: 20px;
  background-color: #090f48;
  margin-top: 30px;
}

.contact-form {
  margin: 20px 0;
}

.form-group {
  margin: 10px 0;
}

label {
  display: block;
  font-weight: bold;
}

input {
  width: 250px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  background-color: #00bcd4;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #0097a7;
}

.contact-info {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.info-section {
  background-color: #eee;
  padding: 15px;
  border-radius: 5px;
  width: 30%;
}

.icon {
  font-size: 2em;
  margin-bottom: 10px;
  color: #00bcd4;
}

h3 {
  font-weight: bold;
}
.heroSwiper .swiper {
  width: 100%;
  height: 100%;
}

.heroSwiper .swiper-button-prev ,
.heroSwiper .swiper-button-next {
  width: 40px;
  height: 40px;
  background: white;
  border-radius: 50%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  display: flex;
  /* margin-top: 5px; */
  align-items: center;
  color: black;

  
}

.heroSwiper .swiper-button-prev:after ,
  .heroSwiper .swiper-button-next:after {

  font-size: 18px;
  color: #333;
  font-weight: bold;
  }

.heroSwiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroSwiper {
  background-color: white;
}
.heroSwiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  position: absolute;
}

.heroSwiper p {
  color: black;
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin: 0;
  padding: 0;
  text-decoration: none !important;
  text-decoration-color: black !important;
}

.heroSwiper .swiper {
  margin-left: auto;
  margin-right: auto;
}
.heroSwiper .swiper-pagination-bullets {
  display: none;
}

.hero .col-lg-10 {
  background-color: white !important;
}

.hero .col-lg-10 .mb-4 {
  background-color: white !important;
}

.hero h4 {
  background-color: white !important;
  margin: 0;
  padding: 0;
}
.swiper-wrapper {
  background-color: white !important;
}
.vision-container {
  display: flex;
  align-items: center; /* Center vertically */
  justify-content: space-between; /* Space between image and text */
  padding: 20px;
  max-width: 2000px; /* Set a max width for the container */
  margin: auto; /* Center the container */
  background-color: #f8f9fa;
  height: 600px;
}

.image-side {
  flex: 1; /* Take up 1 part of the flex container */
  padding: 10px; /* Add some padding */
}

.image-side img {
  width: 100%; /* Make the image responsive */
  height: auto; /* Maintain aspect ratio */
  border-radius: 8px; /* Optional: Add rounded corners */
}

.text-side {
  flex: 1; /* Take up 1 part of the flex container */
  padding: 10px; /* Add some padding */
}

.text-side h1 {
  font-size: 2rem; /* Adjust font size */
  margin-bottom: 10px; /* Space below the heading */
}

.text-side p {
  font-size: 1rem; /* Adjust font size */
  line-height: 1.5; /* Improve readability */
}


@media (max-width: 768px) and (min-width: 614px) {

  
.about-us-container {
  padding: 58px 32px !important;
  margin-top: 46px !important;
}

  .vision-container {
    flex-direction: column;
    height: auto;
    padding: 30px 15px;
  }

  .image-side,
  .text-side {
    width: 100%;
    padding: 10px 0;
  }

  .text-side h1 {
    font-size: 1.8rem;
  }

  .text-side p {
    font-size: 1rem;
  }

  .contact-info {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .info-section {
    width: 80%;
  }

  .hero-section {
    padding: 30px 10px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .display-5 {
    font-size: 2rem;
    margin-left: 0;
    padding: 0;
  }
 

  .lead {
    font-size: 1rem;
  }
}

@media (max-width: 613px) and (min-width: 425px){
.about-us-container {
  margin-top: 46px !important;
  }

  
  .vision-container {
    flex-direction: column;
    height: auto;
    padding: 30px 15px;
  }

  .image-side,
  .text-side {
    width: 100%;
    padding: 10px 0;
  }

  .text-side h1 {
    font-size: 1.8rem;
  }

  .text-side p {
    font-size: 1rem;
  }

  .contact-info {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .info-section {
    width: 80%;
  }

  .hero-section {
    padding: 30px 10px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .display-5 {
    font-size: 2rem;
    margin-left: 0;
    padding: 0;
  }
 

  .lead {
    font-size: 1rem;
  }

  
}

@media (max-width: 614px) and (min-width: 375px){

  .aboutContent1 {
    margin: 10px;
  }

  .whatWeOffer {
    margin: 10px;
  }

.about-us-container {
  margin-top: 46px !important;
  }

  .vision-container {
    flex-direction: column;
    height: auto;
    padding: 30px 15px;
  }

  .image-side,
  .text-side {
    width: 100%;
    padding: 10px 0;
  }

  .text-side h1 {
    font-size: 1.8rem;
  }

  .text-side p {
    font-size: 1rem;
  }

  .contact-info {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .info-section {
    width: 80%;
  }

  .hero-section {
    padding: 30px 10px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .display-5 {
    font-size: 2rem;
    margin-left: 0;
    padding: 0;
  }
 

  .lead {
    font-size: 1rem;
    margin-left: 10px;
  }

  .ourVision {
    margin-left: 10px;
  }

}
@media (max-width: 611px) and (min-width: 320px){
  .aboutContent1 {
    margin: 10px;
  }

  .whatWeOffer {
    margin: 10px;
  }

.about-us-container {
  margin-top: 46px !important;
  }

  .vision-container {
    flex-direction: column;
    height: auto;
    padding: 30px 15px;
  }

  .image-side,
  .text-side {
    width: 100%;
    padding: 10px 0;
  }

  .text-side h1 {
    font-size: 1.8rem;
  }

  .text-side p {
    font-size: 1rem;
  }

  .contact-info {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .info-section {
    width: 80%;
  }

  .hero-section {
    padding: 30px 10px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .display-5 {
    font-size: 2rem;
    margin-left: 8px;
    padding: 0;
  }
 

  .lead {
    font-size: 1rem;
    margin-left: 10px;
  }

  .ourVision {
    margin-left: 10px;
  }
}




/* @media (max-width: 992px) {
  .vision-container {
    flex-direction: column;
    height: auto;
    padding: 30px 15px;
  }

  .image-side,
  .text-side {
    width: 100%;
    padding: 10px 0;
  }

  .text-side h1 {
    font-size: 1.8rem;
  }

  .text-side p {
    font-size: 1rem;
  }

  .contact-info {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .info-section {
    width: 80%;
  }

  .hero-section {
    padding: 30px 10px;
  }

  .hero-section h1 {
    font-size: 2rem;
  }

  .display-5 {
    font-size: 2rem;
    margin-left: 0;
    padding: 0;
  }
 

  .lead {
    font-size: 1rem;
  }
} */



  .abtimg {
    width: 100%;
    height: auto;
    padding-right: 12px;
    margin-right: 50px !important;
  }

  .vision-container {
    padding: 20px 10px;
  }

  .info-section {
    width: 100%;
  }

  .heroSwiper .swiper-slide img {
    height: auto;
  }

