{
  "name": "ecommerce",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@remixicon/react": "^4.6.0",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "lucide-react": "^0.477.0",
    "react": "^19.0.0",
    "react-bootstrap": "^2.10.9",
    "react-bootstrap-icons": "^1.11.5",
    "react-dom": "^19.0.0",
    "react-fontawesome": "^1.7.1",
    "react-image-zoom": "^1.3.1",
    "react-inner-image-zoom": "^3.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router": "^7.2.0",
    "react-show-more-button": "^1.0.0",
    "react-slick": "^0.30.3",
    "remixicon": "^4.6.0",
    "slick-carousel": "^1.8.1",
    "swiper": "^11.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.21.0",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "react-router-dom": "^7.2.0",
    "vite": "^6.2.0"
  }
}
